# 
# snmpd.conf - configuration file for the Net-SNMP SNMP agent
# See snmpd.conf(5) for more information.

###########################################################################
# SECTION: Access Control Setup
#
# rocommunity: a SNMPv1/SNMPv2c read-only access community name
# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]

rocommunity  public localhost
#rwcommunity  rw localhost

###########################################################################
# SECTION: Monitor Various Aspects of the Running Host

# proc: Check for processes that should be running.
#proc sshd 10 1
#proc crond 10 1

# disk: Check for disk space usage of a partition.
# /bin/df -P | awk '/^\/dev/{printf("disk %s\n", $NF)}'
#disk /

# load: Check for unreasonable load average values.
#load 2 1 1

# file: Check on the size of a file.
#file  /etc/passwd 10

###########################################################################
# SECTION: System Information Setup

# syslocation: The [typically physical] location of the system.
#syslocation  "Unknown"

# syscontact: The contact information for the administrator
#syscontact  "Root <root@localhost>"

# minimum swap free in KiB, default 16000
#swap 256000

# This setting disables the log messages for accepted connections.
# Denied connections will still be logged. You may want to enable this option
# as default may be too noisy for you.
#dontLogTCPWrappersConnects 1
