# Customized settings for snmpd

# Define nice level for snmpd
SERVICE_RUN_NICE_LEVEL="+0"

# Default configuration file name.
# IMPORTANT:
#  If you enable this, snmpd will not read additionally /etc/snmp/snmpd.local.conf
# CONF_FILE=/etc/snmp/snmpd.conf

# Log warnings/messages to syslog (otherwise to /var/log/snmpd.log)
LOG_WARNINGS_MESSAGES_TO_SYSLOG=yes

# Addresses snmpd should listen too. See snmpd(8)
#SNMPD_LISTEN_ADDRS="udp:127.0.0.1"

# Module names that should (not) be loaded, see '-I' snmpd option
# To get compiled in list, invoke: 'net-snmp-config --snmpd-module-list'
# for example we don't want diskio inside vserver (no /proc/diskstats or /proc partitions)
#SNMPD_INITLIST="-diskio"
