#!/bin/sh
#
# ucd-snmptrapd	Simple Network Management Protocol (SNMP) Trap Daemon
#
# chkconfig:	345 51 51
#
# description:	Simple Network Management Protocol (SNMP) Trap Daemon
#
# processname:	snmptrapd
# config:	/etc/snmp/snmptrapd.local.conf
# config:	/etc/snmp/snmptrapd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Define initial value:
SNMPTRAPD_OPTIONS=""

# Get service config
[ -f /etc/sysconfig/snmpd ] && . /etc/sysconfig/snmptrapd

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "snmptrapd"
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/snmptrapd ]; then
		msg_starting "snmptrapd"
		daemon /usr/sbin/snmptrapd $SNMPTRAPD_OPTIONS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/snmptrapd
	else
		msg_already_running "snmptrapd"
	fi
}

stop() {
	if [ -f /var/lock/subsys/snmptrapd ]; then
		msg_stopping "snmptrapd"
		killproc snmptrapd
		rm -f /var/lock/subsys/snmptrapd >/dev/null 2>&1
	else
		msg_not_running "snmptrapd"
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/snmptrapd ]; then
		stop
		start
	else
		msg_not_running "snmptrapd"
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status snmptrapd
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
